
;; Function ex_loop (ex_loop, funcdef_no=0, decl_uid=1927, cgraph_uid=0)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 8 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 8 4 9 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) usrc/main.c:20 67 {*pushdi2_rex64}
     (nil))
(insn/f 9 8 10 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) usrc/main.c:20 87 {*movdi_internal_rex64}
     (nil))
(insn 10 9 11 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) usrc/main.c:20 670 {*memory_blockage}
     (nil))
(note 11 10 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 11 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 pusr+0 S8 A64])
        (reg:DI 5 di [ pusr ])) usrc/main.c:20 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 5 di [ pusr ])
        (nil)))
(note 3 2 12 2 NOTE_INSN_FUNCTION_BEG)
(note 12 3 13 2 NOTE_INSN_EPILOGUE_BEG)
(insn 13 12 14 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) usrc/main.c:21 670 {*memory_blockage}
     (nil))
(insn/f 14 13 15 2 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) usrc/main.c:21 77 {*popdi1}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 15 14 16 2 (simple_return) usrc/main.c:21 672 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 16 15 0)

;; Function ex_wdns (ex_wdns, funcdef_no=1, decl_uid=1930, cgraph_uid=1)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 18 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 18 4 19 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) usrc/main.c:23 67 {*pushdi2_rex64}
     (nil))
(insn/f 19 18 20 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) usrc/main.c:23 87 {*movdi_internal_rex64}
     (nil))
(insn/f 20 19 21 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) usrc/main.c:23 953 {pro_epilogue_adjust_stack_di_add}
     (nil))
(note 21 20 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 21 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 pusr+0 S8 A64])
        (reg:DI 5 di [ pusr ])) usrc/main.c:23 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 5 di [ pusr ])
        (nil)))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 0 ax [59])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 pusr+0 S8 A64])) usrc/main.c:24 87 {*movdi_internal_rex64}
     (nil))
(insn 7 6 8 2 (set (reg:SI 1 dx)
        (const_int 255 [0xff])) usrc/main.c:24 89 {*movsi_internal}
     (nil))
(insn 8 7 16 2 (set (reg:SF 23 xmm2)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S4 A32])) usrc/main.c:24 135 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 6.25e-2 [0x0.8p-3])
        (nil)))
(insn 16 8 17 2 (set (reg:SF 22 xmm1)
        (const_double:SF 0.0 [0x0.0p+0])) usrc/main.c:24 135 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 17 16 11 2 (set (reg:SF 21 xmm0)
        (const_double:SF 0.0 [0x0.0p+0])) usrc/main.c:24 135 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 11 17 12 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f7ea19437b8 *.LC0>)) usrc/main.c:24 87 {*movdi_internal_rex64}
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [59])) usrc/main.c:24 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 0 ax [59])
        (nil)))
(call_insn 13 12 22 2 (call (mem:QI (symbol_ref:DI ("grph_draw_text") [flags 0x41]  <function_decl 0x7f7ea1933700 grph_draw_text>) [0 grph_draw_text S1 A8])
        (const_int 0 [0])) usrc/main.c:24 656 {*call}
     (expr_list:REG_DEAD (reg:SF 23 xmm2)
        (expr_list:REG_DEAD (reg:SF 22 xmm1)
            (expr_list:REG_DEAD (reg:SF 21 xmm0)
                (expr_list:REG_DEAD (reg:DI 5 di)
                    (expr_list:REG_DEAD (reg:DI 4 si)
                        (expr_list:REG_DEAD (reg:SI 1 dx)
                            (nil)))))))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:SF (use (reg:SF 21 xmm0))
                (expr_list:SF (use (reg:SF 22 xmm1))
                    (expr_list:SF (use (reg:SF 23 xmm2))
                        (expr_list:REG_BR_PRED (use (reg:SI 1 dx))
                            (nil))))))))
(note 22 13 23 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 23 22 24 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) usrc/main.c:25 686 {leave_rex64}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 24 23 25 2 (simple_return) usrc/main.c:25 672 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 25 24 0)

;; Function ex_wups (ex_wups, funcdef_no=2, decl_uid=1933, cgraph_uid=2)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 18 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 18 4 19 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) usrc/main.c:27 67 {*pushdi2_rex64}
     (nil))
(insn/f 19 18 20 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) usrc/main.c:27 87 {*movdi_internal_rex64}
     (nil))
(insn/f 20 19 21 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) usrc/main.c:27 953 {pro_epilogue_adjust_stack_di_add}
     (nil))
(note 21 20 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 21 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 pusr+0 S8 A64])
        (reg:DI 5 di [ pusr ])) usrc/main.c:27 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 5 di [ pusr ])
        (nil)))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 0 ax [59])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 pusr+0 S8 A64])) usrc/main.c:28 87 {*movdi_internal_rex64}
     (nil))
(insn 7 6 8 2 (set (reg:SI 1 dx)
        (const_int 255 [0xff])) usrc/main.c:28 89 {*movsi_internal}
     (nil))
(insn 8 7 16 2 (set (reg:SF 23 xmm2)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S4 A32])) usrc/main.c:28 135 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 6.25e-2 [0x0.8p-3])
        (nil)))
(insn 16 8 17 2 (set (reg:SF 22 xmm1)
        (const_double:SF 0.0 [0x0.0p+0])) usrc/main.c:28 135 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 17 16 11 2 (set (reg:SF 21 xmm0)
        (const_double:SF 0.0 [0x0.0p+0])) usrc/main.c:28 135 {*movsf_internal}
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 11 17 12 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f7ea1943b48 *.LC3>)) usrc/main.c:28 87 {*movdi_internal_rex64}
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [59])) usrc/main.c:28 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 0 ax [59])
        (nil)))
(call_insn 13 12 22 2 (call (mem:QI (symbol_ref:DI ("grph_draw_text") [flags 0x41]  <function_decl 0x7f7ea1933700 grph_draw_text>) [0 grph_draw_text S1 A8])
        (const_int 0 [0])) usrc/main.c:28 656 {*call}
     (expr_list:REG_DEAD (reg:SF 23 xmm2)
        (expr_list:REG_DEAD (reg:SF 22 xmm1)
            (expr_list:REG_DEAD (reg:SF 21 xmm0)
                (expr_list:REG_DEAD (reg:DI 5 di)
                    (expr_list:REG_DEAD (reg:DI 4 si)
                        (expr_list:REG_DEAD (reg:SI 1 dx)
                            (nil)))))))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:SF (use (reg:SF 21 xmm0))
                (expr_list:SF (use (reg:SF 22 xmm1))
                    (expr_list:SF (use (reg:SF 23 xmm2))
                        (expr_list:REG_BR_PRED (use (reg:SI 1 dx))
                            (nil))))))))
(note 22 13 23 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 23 22 24 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) usrc/main.c:29 686 {leave_rex64}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 24 23 25 2 (simple_return) usrc/main.c:29 672 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 25 24 0)

;; Function ex_term (ex_term, funcdef_no=3, decl_uid=1936, cgraph_uid=3)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 8 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 8 4 9 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) usrc/main.c:31 67 {*pushdi2_rex64}
     (nil))
(insn/f 9 8 10 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) usrc/main.c:31 87 {*movdi_internal_rex64}
     (nil))
(insn 10 9 11 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) usrc/main.c:31 670 {*memory_blockage}
     (nil))
(note 11 10 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 11 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 pusr+0 S8 A64])
        (reg:DI 5 di [ pusr ])) usrc/main.c:31 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 5 di [ pusr ])
        (nil)))
(note 3 2 12 2 NOTE_INSN_FUNCTION_BEG)
(note 12 3 13 2 NOTE_INSN_EPILOGUE_BEG)
(insn 13 12 14 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) usrc/main.c:33 670 {*memory_blockage}
     (nil))
(insn/f 14 13 15 2 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) usrc/main.c:33 77 {*popdi1}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 15 14 16 2 (simple_return) usrc/main.c:33 672 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 16 15 0)

;; Function hack_user_init (hack_user_init, funcdef_no=4, decl_uid=1939, cgraph_uid=4)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 33 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 33 4 34 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) usrc/main.c:35 67 {*pushdi2_rex64}
     (nil))
(insn/f 34 33 35 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) usrc/main.c:35 87 {*movdi_internal_rex64}
     (nil))
(insn/f 35 34 36 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) usrc/main.c:35 953 {pro_epilogue_adjust_stack_di_add}
     (nil))
(note 36 35 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 36 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 pusr+0 S8 A64])
        (reg:DI 5 di [ pusr ])) usrc/main.c:35 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 5 di [ pusr ])
        (nil)))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 0 ax [59])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 pusr+0 S8 A64])) usrc/main.c:36 87 {*movdi_internal_rex64}
     (nil))
(insn 7 6 8 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f7ea1951260 *.LC4>)) usrc/main.c:36 87 {*movdi_internal_rex64}
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [59])) usrc/main.c:36 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 0 ax [59])
        (nil)))
(call_insn 9 8 10 2 (call (mem:QI (symbol_ref:DI ("siop_offs_sett") [flags 0x41]  <function_decl 0x7f7ea1933c00 siop_offs_sett>) [0 siop_offs_sett S1 A8])
        (const_int 0 [0])) usrc/main.c:36 656 {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (nil)))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 10 9 11 2 (set (reg:DI 0 ax [60])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 pusr+0 S8 A64])) usrc/main.c:37 87 {*movdi_internal_rex64}
     (nil))
(insn 11 10 12 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7f7ea19512f8 *.LC5>)) usrc/main.c:37 87 {*movdi_internal_rex64}
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [60])) usrc/main.c:37 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 0 ax [60])
        (nil)))
(call_insn 13 12 14 2 (call (mem:QI (symbol_ref:DI ("jal5_siop_cplo") [flags 0x41]  <function_decl 0x7f7ea1933e00 jal5_siop_cplo>) [0 jal5_siop_cplo S1 A8])
        (const_int 0 [0])) usrc/main.c:37 656 {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (nil)))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 14 13 15 2 (set (reg:DI 0 ax [61])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 pusr+0 S8 A64])) usrc/main.c:38 87 {*movdi_internal_rex64}
     (nil))
(insn 15 14 16 2 (set (reg:SI 4 si)
        (const_int 1 [0x1])) usrc/main.c:38 89 {*movsi_internal}
     (nil))
(insn 16 15 17 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [61])) usrc/main.c:38 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 0 ax [61])
        (nil)))
(call_insn 17 16 18 2 (call (mem:QI (symbol_ref:DI ("sgrp_mode_init") [flags 0x41]  <function_decl 0x7f7ea1933200 sgrp_mode_init>) [0 sgrp_mode_init S1 A8])
        (const_int 0 [0])) usrc/main.c:38 656 {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:SI 4 si)
            (nil)))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (nil))))
(insn 18 17 19 2 (set (reg/f:DI 0 ax [62])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 pusr+0 S8 A64])) usrc/main.c:39 87 {*movdi_internal_rex64}
     (nil))
(insn 19 18 20 2 (set (mem/j:QI (plus:DI (reg/f:DI 0 ax [62])
                (const_int 9 [0x9])) [0 pusr_1(D)->mode+0 S1 A8])
        (const_int 0 [0])) usrc/main.c:39 91 {*movqi_internal}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [62])
        (nil)))
(insn 20 19 21 2 (set (reg:DI 0 ax [63])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 pusr+0 S8 A64])) usrc/main.c:40 87 {*movdi_internal_rex64}
     (nil))
(insn 21 20 22 2 (set (reg:DI 37 r8)
        (symbol_ref:DI ("ex_term") [flags 0x3]  <function_decl 0x7f7ea1937c00 ex_term>)) usrc/main.c:40 87 {*movdi_internal_rex64}
     (nil))
(insn 22 21 23 2 (set (reg:DI 2 cx)
        (symbol_ref:DI ("ex_wdns") [flags 0x3]  <function_decl 0x7f7ea1937a00 ex_wdns>)) usrc/main.c:40 87 {*movdi_internal_rex64}
     (nil))
(insn 23 22 24 2 (set (reg:DI 1 dx)
        (symbol_ref:DI ("ex_wups") [flags 0x3]  <function_decl 0x7f7ea1937b00 ex_wups>)) usrc/main.c:40 87 {*movdi_internal_rex64}
     (nil))
(insn 24 23 25 2 (set (reg:DI 4 si)
        (symbol_ref:DI ("ex_loop") [flags 0x3]  <function_decl 0x7f7ea1937900 ex_loop>)) usrc/main.c:40 87 {*movdi_internal_rex64}
     (nil))
(insn 25 24 26 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [63])) usrc/main.c:40 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 0 ax [63])
        (nil)))
(call_insn 26 25 27 2 (call (mem:QI (symbol_ref:DI ("sgrp_mode_iset") [flags 0x41]  <function_decl 0x7f7ea1933300 sgrp_mode_iset>) [0 sgrp_mode_iset S1 A8])
        (const_int 0 [0])) usrc/main.c:40 656 {*call}
     (expr_list:REG_DEAD (reg:DI 37 r8)
        (expr_list:REG_DEAD (reg:DI 5 di)
            (expr_list:REG_DEAD (reg:DI 4 si)
                (expr_list:REG_DEAD (reg:DI 2 cx)
                    (expr_list:REG_DEAD (reg:DI 1 dx)
                        (nil))))))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 37 r8))
                        (nil)))))))
(insn 27 26 28 2 (set (reg:DI 0 ax [64])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 pusr+0 S8 A64])) usrc/main.c:41 87 {*movdi_internal_rex64}
     (nil))
(insn 28 27 29 2 (set (reg:SI 4 si)
        (const_int 1 [0x1])) usrc/main.c:41 89 {*movsi_internal}
     (nil))
(insn 29 28 30 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [64])) usrc/main.c:41 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 0 ax [64])
        (nil)))
(call_insn 30 29 37 2 (call (mem:QI (symbol_ref:DI ("sgrp_wind_sett") [flags 0x41]  <function_decl 0x7f7ea1933400 sgrp_wind_sett>) [0 sgrp_wind_sett S1 A8])
        (const_int 0 [0])) usrc/main.c:41 656 {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:SI 4 si)
            (nil)))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (nil))))
(note 37 30 38 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 38 37 39 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) usrc/main.c:44 686 {leave_rex64}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 39 38 40 2 (simple_return) usrc/main.c:44 672 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 40 39 0)
