
;; Function ex_loop (ex_loop, funcdef_no=0, decl_uid=1927, cgraph_uid=0)

ex_loop (struct sgrp_user_t * pusr)
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  return;
;;    succ:       EXIT

}



Partition map 


After Coalescing:

Partition map 


ex_loop (struct sgrp_user_t * pusr)
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  return;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 pusr+0 S8 A64])
        (reg:DI 5 di [ pusr ])) usrc/main.c:20 -1
     (nil))
(note 3 2 0 2 NOTE_INSN_FUNCTION_BEG)
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function ex_wdns (ex_wdns, funcdef_no=1, decl_uid=1930, cgraph_uid=1)

ex_wdns (struct sgrp_user_t * pusr)
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  grph_draw_text (pusr_1(D), "testing...1234567890", 0.0, 0.0, 6.25e-2, 255);
  return;
;;    succ:       EXIT

}



Partition map 

Partition 1 (pusr_1(D) - 1 )


Partition map 

Partition 0 (pusr_1(D) - 1 )


Live on entry to BB2 : pusr_1(D)  

Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (pusr_1(D) - 1 )

After Coalescing:

Partition map 

Partition 0 (pusr_1(D) - 1 )

ex_wdns (struct sgrp_user_t * pusr)
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  grph_draw_text (pusr_1(D), "testing...1234567890", 0.0, 0.0, 6.25e-2, 255);
  return;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; grph_draw_text (pusr_1(D), "testing...1234567890", 0.0, 0.0, 6.25e-2, 255);

(insn 6 5 7 (set (reg:DI 59)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 pusr+0 S8 A64])) usrc/main.c:24 -1
     (nil))

(insn 7 6 8 (set (reg:SI 1 dx)
        (const_int 255 [0xff])) usrc/main.c:24 -1
     (nil))

(insn 8 7 9 (set (reg:SF 23 xmm2)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S4 A32])) usrc/main.c:24 -1
     (expr_list:REG_EQUAL (const_double:SF 6.25e-2 [0x0.8p-3])
        (nil)))

(insn 9 8 10 (set (reg:SF 22 xmm1)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S4 A32])) usrc/main.c:24 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))

(insn 10 9 11 (set (reg:SF 21 xmm0)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S4 A32])) usrc/main.c:24 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))

(insn 11 10 12 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f7ea19437b8 *.LC0>)) usrc/main.c:24 -1
     (nil))

(insn 12 11 13 (set (reg:DI 5 di)
        (reg:DI 59)) usrc/main.c:24 -1
     (nil))

(call_insn 13 12 0 (call (mem:QI (symbol_ref:DI ("grph_draw_text") [flags 0x41]  <function_decl 0x7f7ea1933700 grph_draw_text>) [0 grph_draw_text S1 A8])
        (const_int 0 [0])) usrc/main.c:24 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:SF (use (reg:SF 21 xmm0))
                (expr_list:SF (use (reg:SF 22 xmm1))
                    (expr_list:SF (use (reg:SF 23 xmm2))
                        (expr_list:REG_BR_PRED (use (reg:SI 1 dx))
                            (nil))))))))


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 pusr+0 S8 A64])
        (reg:DI 5 di [ pusr ])) usrc/main.c:23 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 59)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 pusr+0 S8 A64])) usrc/main.c:24 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 1 dx)
        (const_int 255 [0xff])) usrc/main.c:24 -1
     (nil))
(insn 8 7 9 2 (set (reg:SF 23 xmm2)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S4 A32])) usrc/main.c:24 -1
     (expr_list:REG_EQUAL (const_double:SF 6.25e-2 [0x0.8p-3])
        (nil)))
(insn 9 8 10 2 (set (reg:SF 22 xmm1)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S4 A32])) usrc/main.c:24 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 10 9 11 2 (set (reg:SF 21 xmm0)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S4 A32])) usrc/main.c:24 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 11 10 12 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f7ea19437b8 *.LC0>)) usrc/main.c:24 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (reg:DI 59)) usrc/main.c:24 -1
     (nil))
(call_insn 13 12 0 2 (call (mem:QI (symbol_ref:DI ("grph_draw_text") [flags 0x41]  <function_decl 0x7f7ea1933700 grph_draw_text>) [0 grph_draw_text S1 A8])
        (const_int 0 [0])) usrc/main.c:24 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:SF (use (reg:SF 21 xmm0))
                (expr_list:SF (use (reg:SF 22 xmm1))
                    (expr_list:SF (use (reg:SF 23 xmm2))
                        (expr_list:REG_BR_PRED (use (reg:SI 1 dx))
                            (nil))))))))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function ex_wups (ex_wups, funcdef_no=2, decl_uid=1933, cgraph_uid=2)

ex_wups (struct sgrp_user_t * pusr)
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  grph_draw_text (pusr_1(D), "this IS upper", 0.0, 0.0, 6.25e-2, 255);
  return;
;;    succ:       EXIT

}



Partition map 

Partition 1 (pusr_1(D) - 1 )


Partition map 

Partition 0 (pusr_1(D) - 1 )


Live on entry to BB2 : pusr_1(D)  

Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (pusr_1(D) - 1 )

After Coalescing:

Partition map 

Partition 0 (pusr_1(D) - 1 )

ex_wups (struct sgrp_user_t * pusr)
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  grph_draw_text (pusr_1(D), "this IS upper", 0.0, 0.0, 6.25e-2, 255);
  return;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; grph_draw_text (pusr_1(D), "this IS upper", 0.0, 0.0, 6.25e-2, 255);

(insn 6 5 7 (set (reg:DI 59)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 pusr+0 S8 A64])) usrc/main.c:28 -1
     (nil))

(insn 7 6 8 (set (reg:SI 1 dx)
        (const_int 255 [0xff])) usrc/main.c:28 -1
     (nil))

(insn 8 7 9 (set (reg:SF 23 xmm2)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S4 A32])) usrc/main.c:28 -1
     (expr_list:REG_EQUAL (const_double:SF 6.25e-2 [0x0.8p-3])
        (nil)))

(insn 9 8 10 (set (reg:SF 22 xmm1)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S4 A32])) usrc/main.c:28 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))

(insn 10 9 11 (set (reg:SF 21 xmm0)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S4 A32])) usrc/main.c:28 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))

(insn 11 10 12 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f7ea1943b48 *.LC3>)) usrc/main.c:28 -1
     (nil))

(insn 12 11 13 (set (reg:DI 5 di)
        (reg:DI 59)) usrc/main.c:28 -1
     (nil))

(call_insn 13 12 0 (call (mem:QI (symbol_ref:DI ("grph_draw_text") [flags 0x41]  <function_decl 0x7f7ea1933700 grph_draw_text>) [0 grph_draw_text S1 A8])
        (const_int 0 [0])) usrc/main.c:28 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:SF (use (reg:SF 21 xmm0))
                (expr_list:SF (use (reg:SF 22 xmm1))
                    (expr_list:SF (use (reg:SF 23 xmm2))
                        (expr_list:REG_BR_PRED (use (reg:SI 1 dx))
                            (nil))))))))


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 pusr+0 S8 A64])
        (reg:DI 5 di [ pusr ])) usrc/main.c:27 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 59)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 pusr+0 S8 A64])) usrc/main.c:28 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 1 dx)
        (const_int 255 [0xff])) usrc/main.c:28 -1
     (nil))
(insn 8 7 9 2 (set (reg:SF 23 xmm2)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S4 A32])) usrc/main.c:28 -1
     (expr_list:REG_EQUAL (const_double:SF 6.25e-2 [0x0.8p-3])
        (nil)))
(insn 9 8 10 2 (set (reg:SF 22 xmm1)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S4 A32])) usrc/main.c:28 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 10 9 11 2 (set (reg:SF 21 xmm0)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S4 A32])) usrc/main.c:28 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 11 10 12 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f7ea1943b48 *.LC3>)) usrc/main.c:28 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (reg:DI 59)) usrc/main.c:28 -1
     (nil))
(call_insn 13 12 0 2 (call (mem:QI (symbol_ref:DI ("grph_draw_text") [flags 0x41]  <function_decl 0x7f7ea1933700 grph_draw_text>) [0 grph_draw_text S1 A8])
        (const_int 0 [0])) usrc/main.c:28 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:SF (use (reg:SF 21 xmm0))
                (expr_list:SF (use (reg:SF 22 xmm1))
                    (expr_list:SF (use (reg:SF 23 xmm2))
                        (expr_list:REG_BR_PRED (use (reg:SI 1 dx))
                            (nil))))))))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function ex_term (ex_term, funcdef_no=3, decl_uid=1936, cgraph_uid=3)

ex_term (struct sgrp_user_t * pusr)
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  return;
;;    succ:       EXIT

}



Partition map 


After Coalescing:

Partition map 


ex_term (struct sgrp_user_t * pusr)
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  return;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 pusr+0 S8 A64])
        (reg:DI 5 di [ pusr ])) usrc/main.c:31 -1
     (nil))
(note 3 2 0 2 NOTE_INSN_FUNCTION_BEG)
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function hack_user_init (hack_user_init, funcdef_no=4, decl_uid=1939, cgraph_uid=4)

hack_user_init (struct sgrp_user_t * pusr)
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  siop_offs_sett (pusr_1(D), "EXMP");
  jal5_siop_cplo (pusr_1(D), "Initializing...\n");
  sgrp_mode_init (pusr_1(D), 1);
  pusr_1(D)->mode = 0;
  sgrp_mode_iset (pusr_1(D), ex_loop, ex_wups, ex_wdns, ex_term);
  sgrp_wind_sett (pusr_1(D), 1);
  return;
;;    succ:       EXIT

}



Partition map 

Partition 1 (pusr_1(D) - 1 )


Partition map 

Partition 0 (pusr_1(D) - 1 )


Live on entry to BB2 : pusr_1(D)  

Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (pusr_1(D) - 1 )

After Coalescing:

Partition map 

Partition 0 (pusr_1(D) - 1 )

hack_user_init (struct sgrp_user_t * pusr)
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  siop_offs_sett (pusr_1(D), "EXMP");
  jal5_siop_cplo (pusr_1(D), "Initializing...\n");
  sgrp_mode_init (pusr_1(D), 1);
  pusr_1(D)->mode = 0;
  sgrp_mode_iset (pusr_1(D), ex_loop, ex_wups, ex_wdns, ex_term);
  sgrp_wind_sett (pusr_1(D), 1);
  return;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; siop_offs_sett (pusr_1(D), "EXMP");

(insn 6 5 7 (set (reg:DI 59)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 pusr+0 S8 A64])) usrc/main.c:36 -1
     (nil))

(insn 7 6 8 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f7ea1951260 *.LC4>)) usrc/main.c:36 -1
     (nil))

(insn 8 7 9 (set (reg:DI 5 di)
        (reg:DI 59)) usrc/main.c:36 -1
     (nil))

(call_insn 9 8 0 (call (mem:QI (symbol_ref:DI ("siop_offs_sett") [flags 0x41]  <function_decl 0x7f7ea1933c00 siop_offs_sett>) [0 siop_offs_sett S1 A8])
        (const_int 0 [0])) usrc/main.c:36 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))

;; jal5_siop_cplo (pusr_1(D), "Initializing...\n");

(insn 10 9 11 (set (reg:DI 60)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 pusr+0 S8 A64])) usrc/main.c:37 -1
     (nil))

(insn 11 10 12 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7f7ea19512f8 *.LC5>)) usrc/main.c:37 -1
     (nil))

(insn 12 11 13 (set (reg:DI 5 di)
        (reg:DI 60)) usrc/main.c:37 -1
     (nil))

(call_insn 13 12 0 (call (mem:QI (symbol_ref:DI ("jal5_siop_cplo") [flags 0x41]  <function_decl 0x7f7ea1933e00 jal5_siop_cplo>) [0 jal5_siop_cplo S1 A8])
        (const_int 0 [0])) usrc/main.c:37 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))

;; sgrp_mode_init (pusr_1(D), 1);

(insn 14 13 15 (set (reg:DI 61)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 pusr+0 S8 A64])) usrc/main.c:38 -1
     (nil))

(insn 15 14 16 (set (reg:SI 4 si)
        (const_int 1 [0x1])) usrc/main.c:38 -1
     (nil))

(insn 16 15 17 (set (reg:DI 5 di)
        (reg:DI 61)) usrc/main.c:38 -1
     (nil))

(call_insn 17 16 0 (call (mem:QI (symbol_ref:DI ("sgrp_mode_init") [flags 0x41]  <function_decl 0x7f7ea1933200 sgrp_mode_init>) [0 sgrp_mode_init S1 A8])
        (const_int 0 [0])) usrc/main.c:38 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (nil))))

;; pusr_1(D)->mode = 0;

(insn 18 17 19 (set (reg/f:DI 62)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 pusr+0 S8 A64])) usrc/main.c:39 -1
     (nil))

(insn 19 18 0 (set (mem/j:QI (plus:DI (reg/f:DI 62)
                (const_int 9 [0x9])) [0 pusr_1(D)->mode+0 S1 A8])
        (const_int 0 [0])) usrc/main.c:39 -1
     (nil))

;; sgrp_mode_iset (pusr_1(D), ex_loop, ex_wups, ex_wdns, ex_term);

(insn 20 19 21 (set (reg:DI 63)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 pusr+0 S8 A64])) usrc/main.c:40 -1
     (nil))

(insn 21 20 22 (set (reg:DI 37 r8)
        (symbol_ref:DI ("ex_term") [flags 0x3]  <function_decl 0x7f7ea1937c00 ex_term>)) usrc/main.c:40 -1
     (nil))

(insn 22 21 23 (set (reg:DI 2 cx)
        (symbol_ref:DI ("ex_wdns") [flags 0x3]  <function_decl 0x7f7ea1937a00 ex_wdns>)) usrc/main.c:40 -1
     (nil))

(insn 23 22 24 (set (reg:DI 1 dx)
        (symbol_ref:DI ("ex_wups") [flags 0x3]  <function_decl 0x7f7ea1937b00 ex_wups>)) usrc/main.c:40 -1
     (nil))

(insn 24 23 25 (set (reg:DI 4 si)
        (symbol_ref:DI ("ex_loop") [flags 0x3]  <function_decl 0x7f7ea1937900 ex_loop>)) usrc/main.c:40 -1
     (nil))

(insn 25 24 26 (set (reg:DI 5 di)
        (reg:DI 63)) usrc/main.c:40 -1
     (nil))

(call_insn 26 25 0 (call (mem:QI (symbol_ref:DI ("sgrp_mode_iset") [flags 0x41]  <function_decl 0x7f7ea1933300 sgrp_mode_iset>) [0 sgrp_mode_iset S1 A8])
        (const_int 0 [0])) usrc/main.c:40 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 37 r8))
                        (nil)))))))

;; sgrp_wind_sett (pusr_1(D), 1);

(insn 27 26 28 (set (reg:DI 64)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 pusr+0 S8 A64])) usrc/main.c:41 -1
     (nil))

(insn 28 27 29 (set (reg:SI 4 si)
        (const_int 1 [0x1])) usrc/main.c:41 -1
     (nil))

(insn 29 28 30 (set (reg:DI 5 di)
        (reg:DI 64)) usrc/main.c:41 -1
     (nil))

(call_insn 30 29 0 (call (mem:QI (symbol_ref:DI ("sgrp_wind_sett") [flags 0x41]  <function_decl 0x7f7ea1933400 sgrp_wind_sett>) [0 sgrp_wind_sett S1 A8])
        (const_int 0 [0])) usrc/main.c:41 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (nil))))


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 pusr+0 S8 A64])
        (reg:DI 5 di [ pusr ])) usrc/main.c:35 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 59)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 pusr+0 S8 A64])) usrc/main.c:36 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f7ea1951260 *.LC4>)) usrc/main.c:36 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg:DI 59)) usrc/main.c:36 -1
     (nil))
(call_insn 9 8 10 2 (call (mem:QI (symbol_ref:DI ("siop_offs_sett") [flags 0x41]  <function_decl 0x7f7ea1933c00 siop_offs_sett>) [0 siop_offs_sett S1 A8])
        (const_int 0 [0])) usrc/main.c:36 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 10 9 11 2 (set (reg:DI 60)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 pusr+0 S8 A64])) usrc/main.c:37 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7f7ea19512f8 *.LC5>)) usrc/main.c:37 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (reg:DI 60)) usrc/main.c:37 -1
     (nil))
(call_insn 13 12 14 2 (call (mem:QI (symbol_ref:DI ("jal5_siop_cplo") [flags 0x41]  <function_decl 0x7f7ea1933e00 jal5_siop_cplo>) [0 jal5_siop_cplo S1 A8])
        (const_int 0 [0])) usrc/main.c:37 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 14 13 15 2 (set (reg:DI 61)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 pusr+0 S8 A64])) usrc/main.c:38 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 4 si)
        (const_int 1 [0x1])) usrc/main.c:38 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 5 di)
        (reg:DI 61)) usrc/main.c:38 -1
     (nil))
(call_insn 17 16 18 2 (call (mem:QI (symbol_ref:DI ("sgrp_mode_init") [flags 0x41]  <function_decl 0x7f7ea1933200 sgrp_mode_init>) [0 sgrp_mode_init S1 A8])
        (const_int 0 [0])) usrc/main.c:38 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (nil))))
(insn 18 17 19 2 (set (reg/f:DI 62)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 pusr+0 S8 A64])) usrc/main.c:39 -1
     (nil))
(insn 19 18 20 2 (set (mem/j:QI (plus:DI (reg/f:DI 62)
                (const_int 9 [0x9])) [0 pusr_1(D)->mode+0 S1 A8])
        (const_int 0 [0])) usrc/main.c:39 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 63)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 pusr+0 S8 A64])) usrc/main.c:40 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 37 r8)
        (symbol_ref:DI ("ex_term") [flags 0x3]  <function_decl 0x7f7ea1937c00 ex_term>)) usrc/main.c:40 -1
     (nil))
(insn 22 21 23 2 (set (reg:DI 2 cx)
        (symbol_ref:DI ("ex_wdns") [flags 0x3]  <function_decl 0x7f7ea1937a00 ex_wdns>)) usrc/main.c:40 -1
     (nil))
(insn 23 22 24 2 (set (reg:DI 1 dx)
        (symbol_ref:DI ("ex_wups") [flags 0x3]  <function_decl 0x7f7ea1937b00 ex_wups>)) usrc/main.c:40 -1
     (nil))
(insn 24 23 25 2 (set (reg:DI 4 si)
        (symbol_ref:DI ("ex_loop") [flags 0x3]  <function_decl 0x7f7ea1937900 ex_loop>)) usrc/main.c:40 -1
     (nil))
(insn 25 24 26 2 (set (reg:DI 5 di)
        (reg:DI 63)) usrc/main.c:40 -1
     (nil))
(call_insn 26 25 27 2 (call (mem:QI (symbol_ref:DI ("sgrp_mode_iset") [flags 0x41]  <function_decl 0x7f7ea1933300 sgrp_mode_iset>) [0 sgrp_mode_iset S1 A8])
        (const_int 0 [0])) usrc/main.c:40 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 37 r8))
                        (nil)))))))
(insn 27 26 28 2 (set (reg:DI 64)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 pusr+0 S8 A64])) usrc/main.c:41 -1
     (nil))
(insn 28 27 29 2 (set (reg:SI 4 si)
        (const_int 1 [0x1])) usrc/main.c:41 -1
     (nil))
(insn 29 28 30 2 (set (reg:DI 5 di)
        (reg:DI 64)) usrc/main.c:41 -1
     (nil))
(call_insn 30 29 0 2 (call (mem:QI (symbol_ref:DI ("sgrp_wind_sett") [flags 0x41]  <function_decl 0x7f7ea1933400 sgrp_wind_sett>) [0 sgrp_wind_sett S1 A8])
        (const_int 0 [0])) usrc/main.c:41 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (nil))))
;;  succ:       EXIT [100.0%]  (FALLTHRU)

